ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC4'), '2;1');
FILE_NAME('//volt/dir_amo_moe/URB_033 Cit\S\i Administrative/6 - D\S\imarche BIM/03 - Conception/Emprise_Tramway.ifc','2022-03-21T09:58:36',(''),('',''), '3.4.0.408', 'Windows', '');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#5,#7,$,.NOCHANGE.,$,$,$,1631777639);
#2=IFCPERSON($,'Auteur_Nom','Auteur_Pr\S\inom',(),(''),(),$,$);
#3=IFCPOSTALADDRESS(.OFFICE.,$,$,$,('',''),'','',$,'','');
#4=IFCORGANIZATION($,'Auteur_Societe','Auteur_Societe_Descr',$,(#3));
#5=IFCPERSONANDORGANIZATION(#2,#4,$);
#6=IFCORGANIZATION($,'G\S\IOM\S\IDIA s.a.s.',$,$,$);
#7=IFCAPPLICATION(#6,'24.0','COVADIS 24.0','COVADIS');
#8=IFCLOCALPLACEMENT(#27,#10);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCUNITASSIGNMENT((#18,#12,#13,#14));
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017),#15);
#17=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#18=IFCCONVERSIONBASEDUNIT(#17,.PLANEANGLEUNIT.,'DEGREE',#16);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,$,#10,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#19,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#24=IFCPROJECT('e6o9FPilH1kaff2kUIezNm',#1,$,$,$,$,$,(#19),#11);
#25=IFCBUILDING('SDOPPLeHIDQ6G9D7ruTHK0',#1,'Non d\S\ifini',$,$,#8,$,$,.ELEMENT.,$,$,$);
#26=IFCBUILDINGSTOREY('H3s1F0JeHrMzycXglKYIsW',#1,'Ext\S\irieur',$,$,#8,$,$,.ELEMENT.,$);
#27=IFCLOCALPLACEMENT($,#29);
#28=IFCCARTESIANPOINT((1704338.789,9268579.444,0.));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCSITE('K7JvIAwRGuEQAjTEEkhN$0',#1,'Site 1',$,$,#27,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#31,$,$);
#33=IFCLOCALPLACEMENT(#8,#32);
#34=IFCCARTESIANPOINT((-868.446,206.789,28.15));
#35=IFCCARTESIANPOINT((-868.446,206.789,33.15));
#36=IFCCARTESIANPOINT((-1259.615,286.303,28.15));
#37=IFCPOLYLOOP((#34,#35,#36));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCCARTESIANPOINT((-1259.615,286.303,33.15));
#41=IFCPOLYLOOP((#36,#35,#40));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCCARTESIANPOINT((-866.056,218.549,33.15));
#45=IFCCARTESIANPOINT((-866.056,218.549,28.15));
#46=IFCCARTESIANPOINT((-1257.225,298.063,33.15));
#47=IFCPOLYLOOP((#44,#45,#46));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCARTESIANPOINT((-1257.225,298.063,28.15));
#51=IFCPOLYLOOP((#46,#45,#50));
#52=IFCFACEOUTERBOUND(#51,.T.);
#53=IFCFACE((#52));
#54=IFCCARTESIANPOINT((-846.247,194.932,28.15));
#55=IFCCARTESIANPOINT((-846.247,194.932,33.15));
#56=IFCCARTESIANPOINT((-852.831,200.299,28.15));
#57=IFCPOLYLOOP((#54,#55,#56));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCCARTESIANPOINT((-852.831,200.299,33.15));
#61=IFCPOLYLOOP((#56,#55,#60));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCFACE((#62));
#64=IFCCARTESIANPOINT((-860.324,204.301,33.15));
#65=IFCPOLYLOOP((#56,#60,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((-860.324,204.301,28.15));
#69=IFCPOLYLOOP((#56,#64,#68));
#70=IFCFACEOUTERBOUND(#69,.T.);
#71=IFCFACE((#70));
#72=IFCPOLYLOOP((#68,#64,#35));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCPOLYLOOP((#68,#35,#34));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCCARTESIANPOINT((-837.803,203.458,33.15));
#79=IFCCARTESIANPOINT((-837.803,203.458,28.15));
#80=IFCCARTESIANPOINT((-846.182,210.289,33.15));
#81=IFCPOLYLOOP((#78,#79,#80));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCCARTESIANPOINT((-846.182,210.289,28.15));
#85=IFCPOLYLOOP((#80,#79,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCARTESIANPOINT((-855.719,215.382,28.15));
#89=IFCPOLYLOOP((#80,#84,#88));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCCARTESIANPOINT((-855.719,215.382,33.15));
#93=IFCPOLYLOOP((#80,#88,#92));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCFACE((#94));
#96=IFCPOLYLOOP((#92,#88,#45));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCPOLYLOOP((#92,#45,#44));
#100=IFCFACEOUTERBOUND(#99,.T.);
#101=IFCFACE((#100));
#102=IFCCARTESIANPOINT((-812.124,178.969,28.15));
#103=IFCCARTESIANPOINT((-812.124,178.969,33.15));
#104=IFCCARTESIANPOINT((-824.626,181.618,28.15));
#105=IFCPOLYLOOP((#102,#103,#104));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCFACE((#106));
#108=IFCCARTESIANPOINT((-824.626,181.618,33.15));
#109=IFCPOLYLOOP((#104,#103,#108));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCCARTESIANPOINT((-836.201,187.033,33.15));
#113=IFCPOLYLOOP((#104,#108,#112));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCCARTESIANPOINT((-836.201,187.033,28.15));
#117=IFCPOLYLOOP((#104,#112,#116));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#116,#112,#55));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#116,#55,#54));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCCARTESIANPOINT((-810.991,190.915,33.15));
#127=IFCCARTESIANPOINT((-810.991,190.915,28.15));
#128=IFCCARTESIANPOINT((-820.814,192.997,33.15));
#129=IFCPOLYLOOP((#126,#127,#128));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCARTESIANPOINT((-820.814,192.997,28.15));
#133=IFCPOLYLOOP((#128,#127,#132));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCCARTESIANPOINT((-829.909,197.252,28.15));
#137=IFCPOLYLOOP((#128,#132,#136));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((-829.909,197.252,33.15));
#141=IFCPOLYLOOP((#128,#136,#140));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#140,#136,#79));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#140,#79,#78));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCCARTESIANPOINT((-526.12,151.856,28.15));
#151=IFCCARTESIANPOINT((-526.12,151.856,33.15));
#152=IFCPOLYLOOP((#150,#151,#102));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCFACE((#153));
#155=IFCPOLYLOOP((#102,#151,#103));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCCARTESIANPOINT((-524.987,163.802,33.15));
#159=IFCCARTESIANPOINT((-524.987,163.802,28.15));
#160=IFCPOLYLOOP((#158,#159,#126));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCPOLYLOOP((#126,#159,#127));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCCARTESIANPOINT((-496.925,144.223,28.15));
#167=IFCCARTESIANPOINT((-496.925,144.223,33.15));
#168=IFCCARTESIANPOINT((-506.364,147.81,28.15));
#169=IFCPOLYLOOP((#166,#167,#168));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCFACE((#170));
#172=IFCCARTESIANPOINT((-506.364,147.81,33.15));
#173=IFCPOLYLOOP((#168,#167,#172));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCCARTESIANPOINT((-516.133,150.364,28.15));
#177=IFCPOLYLOOP((#168,#172,#176));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCCARTESIANPOINT((-516.133,150.364,33.15));
#181=IFCPOLYLOOP((#176,#172,#180));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCPOLYLOOP((#176,#180,#151));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCFACE((#185));
#187=IFCPOLYLOOP((#151,#150,#176));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCCARTESIANPOINT((-492.066,155.195,33.15));
#191=IFCCARTESIANPOINT((-492.066,155.195,28.15));
#192=IFCCARTESIANPOINT((-502.709,159.24,33.15));
#193=IFCPOLYLOOP((#190,#191,#192));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCCARTESIANPOINT((-502.709,159.24,28.15));
#197=IFCPOLYLOOP((#192,#191,#196));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCCARTESIANPOINT((-513.726,162.12,33.15));
#201=IFCPOLYLOOP((#192,#196,#200));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCCARTESIANPOINT((-513.726,162.12,28.15));
#205=IFCPOLYLOOP((#200,#196,#204));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCPOLYLOOP((#200,#204,#159));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCPOLYLOOP((#159,#158,#200));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCCARTESIANPOINT((-464.003,135.615,28.15));
#215=IFCCARTESIANPOINT((-464.003,135.615,33.15));
#216=IFCCARTESIANPOINT((-475.265,137.297,28.15));
#217=IFCPOLYLOOP((#214,#215,#216));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCCARTESIANPOINT((-475.265,137.297,33.15));
#221=IFCPOLYLOOP((#216,#215,#220));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCCARTESIANPOINT((-486.281,140.177,28.15));
#225=IFCPOLYLOOP((#216,#220,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCCARTESIANPOINT((-486.281,140.177,33.15));
#229=IFCPOLYLOOP((#224,#220,#228));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCPOLYLOOP((#224,#228,#167));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCPOLYLOOP((#167,#166,#224));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCCARTESIANPOINT((-462.871,147.562,33.15));
#239=IFCCARTESIANPOINT((-462.871,147.562,28.15));
#240=IFCCARTESIANPOINT((-472.858,149.053,33.15));
#241=IFCPOLYLOOP((#238,#239,#240));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCCARTESIANPOINT((-472.858,149.053,28.15));
#245=IFCPOLYLOOP((#240,#239,#244));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCFACE((#246));
#248=IFCCARTESIANPOINT((-482.627,151.607,33.15));
#249=IFCPOLYLOOP((#240,#244,#248));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCCARTESIANPOINT((-482.627,151.607,28.15));
#253=IFCPOLYLOOP((#248,#244,#252));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCPOLYLOOP((#248,#252,#191));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#191,#190,#248));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCCARTESIANPOINT((-19.786,93.504,28.15));
#263=IFCCARTESIANPOINT((-19.786,93.504,33.15));
#264=IFCPOLYLOOP((#262,#263,#214));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#214,#263,#215));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCCARTESIANPOINT((-18.653,105.451,28.15));
#271=IFCPOLYLOOP((#270,#262,#239));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#239,#262,#214));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#239,#214,#224));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#224,#214,#216));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCPOLYLOOP((#224,#166,#239));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#239,#166,#168));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#239,#168,#176));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCPOLYLOOP((#239,#176,#244));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCPOLYLOOP((#244,#176,#150));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#244,#150,#252));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#252,#150,#191));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#191,#150,#196));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#196,#150,#159));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCPOLYLOOP((#196,#159,#204));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCPOLYLOOP((#102,#116,#150));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCPOLYLOOP((#150,#116,#127));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCFACE((#317));
#319=IFCPOLYLOOP((#150,#127,#159));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#102,#104,#116));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#116,#54,#127));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#127,#54,#132));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#132,#54,#136));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#136,#54,#56));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#136,#56,#79));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#79,#56,#68));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#79,#68,#34));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#36,#45,#34));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCPOLYLOOP((#34,#45,#88));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCPOLYLOOP((#34,#88,#84));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCPOLYLOOP((#36,#50,#45));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCPOLYLOOP((#84,#79,#34));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCCARTESIANPOINT((-18.653,105.451,33.15));
#362=IFCPOLYLOOP((#361,#270,#238));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#238,#270,#239));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#263,#361,#215));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#215,#361,#238));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#215,#238,#228));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCPOLYLOOP((#228,#238,#167));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCPOLYLOOP((#167,#238,#172));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCPOLYLOOP((#172,#238,#180));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCPOLYLOOP((#180,#238,#240));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#180,#240,#151));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCPOLYLOOP((#151,#240,#248));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#151,#248,#190));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCPOLYLOOP((#190,#192,#151));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#151,#192,#158));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#151,#158,#126));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCPOLYLOOP((#192,#200,#158));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCPOLYLOOP((#128,#55,#126));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCPOLYLOOP((#126,#55,#112));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#126,#112,#151));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCPOLYLOOP((#151,#112,#103));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCPOLYLOOP((#103,#112,#108));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCPOLYLOOP((#128,#140,#55));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCPOLYLOOP((#55,#140,#60));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCPOLYLOOP((#60,#140,#78));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCPOLYLOOP((#60,#78,#64));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCPOLYLOOP((#64,#78,#35));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCPOLYLOOP((#35,#78,#80));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCPOLYLOOP((#35,#80,#92));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#92,#44,#35));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#35,#44,#40));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#40,#44,#46));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCPOLYLOOP((#228,#220,#215));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#46,#50,#40));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#40,#50,#36));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCPOLYLOOP((#263,#262,#361));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#361,#262,#270));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCCLOSEDSHELL((#397,#373,#457,#460,#382,#418,#376,#379,#409,#430,#448,#364,#357,#354,#433,#463,#466,#469,#406,#370,#403,#367,#415,#360,#436,#442,#439,#427,#400,#394,#351,#385,#388,#391,#412,#424,#451,#421,#445,#454,#49,#39,#43,#59,#63,#67,#71,#53,#74,#77,#83,#115,#146,#219,#255,#258,#266,#195,#273,#143,#297,#122,#125,#165,#175,#269,#282,#300,#179,#119,#231,#303,#318,#321,#223,#107,#98,#139,#171,#189,#210,#207,#243,#101,#203,#111,#261,#276,#91,#135,#186,#251,#279,#157,#183,#237,#285,#291,#162,#213,#154,#234,#294,#306,#309,#149,#199,#227,#247,#288,#312,#315,#87,#95,#131,#330,#327,#348,#339,#342,#333,#345,#324,#336));
#471=IFCFACETEDBREP(#470);
#472=IFCCOLOURRGB($,1.,1.,1.);
#473=IFCSURFACESTYLESHADING(#472,$);
#474=IFCSURFACESTYLE('#ffffffff',.POSITIVE.,(#473));
#475=IFCPRESENTATIONSTYLEASSIGNMENT((#474));
#476=IFCSTYLEDITEM(#471,(#475),$);
#477=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#471));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCPROPERTYSET('l8ddBcXBJeUHfPhyap_Bum',#1,'Autre',$,(#480,#481));
#480=IFCPROPERTYSINGLEVALUE('Cat\S\igorie',$,IFCLABEL('Emprise_Tramway'),$);
#481=IFCPROPERTYSINGLEVALUE('Nom de la famille',$,IFCLABEL('Emprise_Tramway'),$);
#482=IFCRELDEFINESBYPROPERTIES('rzZLawIRIWk6uTMFc5CDWG',#1,$,$,(#483),#479);
#483=IFCBUILDINGELEMENTPROXY('K7JvIAwRGuEQAjT$197669',#1,'Emprise_Tramway',$,$,#33,#478,$,$);
#484=IFCRELCONTAINEDINSPATIALSTRUCTURE('dxrwcgxjIBIYgGwffpz0J0',#1,$,$,(#483),#26);
#485=IFCRELAGGREGATES('lIgTRk6GH6gM28FhWSOmaG',#1,$,$,#24,(#30));
#486=IFCRELAGGREGATES('DNkyce1yHT23VA$lIsRg6m',#1,$,$,#30,(#25));
#487=IFCRELAGGREGATES('JpzXIFvlGFE36WaxDVpOWm',#1,$,$,#25,(#26));
ENDSEC;
END-ISO-10303-21;
